.footer {
    width: 100%;
    height: auto;
    background-color: #121619;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 10px;
    letter-spacing: 1px;
  }

  .footer h2{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 30px;
    letter-spacing: 0px;
    font-weight: lighter;
    
  }

  .footer p{
    color:white;
  }

  .footer .socialMedia{
    width: 80%;
    height: 100px;
    background-color: inherit;
    display: flex;
    justify-content: center;
    flex-direction: row;
  }

  .socialMedia svg {
    display: flexbox;
    flex-direction: row;
    justify-content: center;
    color: white;
    margin: 20px;
    font-size: 20px;
    cursor: pointer;
  }

  .socialMedia p{
    color:white;
  }
  

  .footer .copy {
    color: white;
  }