.home {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .headerContainer {
    max-width: 100%;
    width: 20%;
    height: auto;
    margin-left: 50px;
  }
  
  .headerContainer h1 {
    justify-content:center;
    align-items: center;
    letter-spacing: 0px;
    padding-bottom: 30px;
    font-size: 90px;
    height: 260px;
    font-weight: 50;
    color: whitesmoke;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #07090a;
  }
  
  .headerContainer p {
    padding-top: 30px;
    font-size: 40px;
    letter-spacing: 0px;
    font-weight: lighter;
    color: whitesmoke;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #07090a;
  }
  
  .headerContainer button {
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
    background-color: #121619;
    height: 50px;
    width: 180px;
    color: white;
    text-decoration: none;
    font-size: 20px;
  }
  
  .headerContainer button:hover {
    background-color: #07090a;
    cursor: pointer;
    transition: 0.3s ease-in;
  }

  .seperator{
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }

  .seperator p{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 30px;
    margin-top: 40px;
    margin-bottom: 10px;
    max-width: 100%;
    
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 3em;
  }

  .sep{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 30px;
    max-width: 100%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 29px;
  }


  .hundred{
    display: flex;
    align-items: center;
  }
  .hundred img{
    margin-left: 30px;
    margin-right: 40px;
    max-width: 100%;
    width: 50%;
    height: auto;
  }
  .hundred p{
    flex-grow: 1;
    margin-right: 30px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 22px;
  }

  .thousand{
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .thousand img{
    margin-left: 30px;
    margin-right: 40px;
    max-width: 100%;
    width: 50%;
    height: auto;
  }
  .thousand p{
    flex-grow: 1;
    margin-right: 30px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 22px;
  }

  .chassis p{
    display: flex;
    margin-left: 30px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 20px;
    font-weight: lighter;
  }


  
  @media only screen and (max-width: 650px) {
    .home {
      justify-content: center;
      align-items: center;
      position: relative;
    }
    
  
    .headerContainer {
      position: absolute;
      bottom: 2em;
      left: 2em;
      margin-left: 0px;
      border-radius: 10px;
      padding: 10px;
      width: 40%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      background-color: #121619;
      color: white;
    }
  
    .headerContainer h1 {
      
      font-size: 40px;
      height: 30px;
      color: white;
    }
  
    .headerContainer p {
      font-size: 30px;
      color: white;
    }
  
    .headerContainer button {
      background-color: white;
      color: #121619;
      margin-bottom: 30px;
      width: 100%;
      height: auto;
    }
  
    .headerContainer button:hover {
      background-color: rgb(225, 225, 225);
      color: #121619;
    }
  }