.present {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    color: black;
    margin: 40px;
    font-size: 1.5em;
    margin-bottom: 50px;
}


.paragraph1 {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    width: 95%;
    height: auto;
    margin-bottom: 40px;
    margin: 3em;
}
.paragraph1 img{
    width: 35%;
    height: auto;
}
.paragraph1-text{
    display: flex;
    flex-grow: 1;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    margin: 2em;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    color: black;
    font-size: 22px;
}


.paragraph2 {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    width: 95%;
    height: auto;
    margin-bottom: 40px;
    margin: 3em;
}
.paragraph2 img{
    width: 35%;
    height: auto;
}
.paragraph2-text{
    display: flex;
    flex-grow: 1;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    margin: 2em;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    color: black;
    font-size: 22px;
}


.EV{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    color: black;
    font-size: 30px;
    margin: 70px;
}
.paragraph3 {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    width: 95%;
    height: auto;
    margin-bottom: 40px;
    margin: 3em;
}
.paragraph3 img{
    width: 45%;
    height: auto;
}
.paragraph3-text{
    display: flex;
    flex-grow: 1;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    margin: 2em;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    color: black;
    font-size: 22px;
}

.paragraph4 {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    width: 95%;
    height: auto;
    margin-bottom: 40px;
    margin: 6em;
}
.paragraph4 img{
    width: 25%;
    height: auto;
}
.paragraph4-text{
    display: flex;
    flex-grow: 1;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    margin: 4em;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    color: black;
    font-size: 22px;
}

.welcoming {
    display: flex;
    flex-grow: 1;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    margin: 4em;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    color: black;
    font-size: large;
}




.picturegrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}
  
.picturegrid img {
    width: calc(25% - 10px);
    margin-bottom: 10px;
}




.undergrid {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
    margin: 4em;
    margin-top: 4em;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    color: black;
    font-size: 22px;
}

.undergrid p{
    width: 70%;
    height: auto;
    margin-right: 2em;
}

.undergrid video{
    flex-grow: 1;
}

.groupPic {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 4em;
  }
  .groupPic img {
    display: block;
    margin: 0 auto;
    max-width: 90%;
    height: auto;
  }

  .undergroup {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
    margin: 4em;
    margin-top: 3em;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    color: black;
    font-size: 22px;
  }

  .undergroup p {
    width: 85%;
  }









.formTitle{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    margin-bottom: 40px;
}

.form-container {
    width: 300px;
    height: 400px;
    background-color: lightcyan;
    border-radius: 8px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
}
.form-container p{
    margin-left: 40px;
}

.input{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    text-align: center;
    margin: auto;
}

input:focus {
    border: 2px solid rgb(0, 0, 0);
}

.sub {
    display: flex;
    width: 40%;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 20px;

}

.display {
    background-color: red;
}
